#Database Service
MYSQL_VERSION=8.0
DB_FORWARD_PORT=3312
DB_DATABASE=test
DB_PASS=P@ssw0rd
DB_ROOT_PASS=P@ssw0rd
DB_USER=appdev

#App Service
APP_USER=appdev
APP_UID=1000
APP_DIR=app
APP_FORWARD_PORT=8088
RUNTIME_VERSION=8.3